PORT=5000
MONGO_URI=mongodb+srv://balachandhar2005:Healink%40123@cluster0.il3llym.mongodb.net/healink_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=healinkSuperSecret123
MQTT_BROKER=mqtt://broker.hivemq.com:1883
